# java-profiler

./: .clang-format  .gitignore  .gitlab-ci.yml  .gitmodules  .sdkmanrc  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  DogFood.h  DogFood.hpp  DogFood.sample.cc  DogFood.unit_test.cc  Makefile  README.md  _config.yml  analyze_gradle_log.py  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  comprehensive_gradle_parser.py  comprehensive_parser.py  create_md_summary.py  generate_gradle_summaries.py  gradle.properties.template  gradle_log_parser_final.py  index.md  jmh-comment.html  jmh-result.html  license  parse_final_gradle_log.py  parse_gradle_build.py  parse_gradle_build_analyst.py  parse_gradle_build_log.py  parse_gradle_final.py  parse_gradle_final_analyst.py  parse_gradle_final_v2.py  parse_gradle_log.py  parse_gradle_log_agent.py  (+14 more)
.claude/: settings.json  (+1 more)
build-logic/: QUICKSTART.md  README.md  settings.gradle
build-logic/conventions/: build.gradle.kts
datadog/maven/: pom.xml
ddprof-lib/: .clang-format  build.gradle  build.gradle.kts  settings.gradle  test.sh
ddprof-lib/benchmarks/: README.md  build.gradle  build.gradle.kts  build_run.sh
ddprof-lib/benchmarks/branch-prediction/: PERF_TESTING.md  compare_branch_prediction.sh  run_stable_comparison.sh  test_branch_prediction_perf.sh
ddprof-lib/benchmarks/src/: benchmarkConfig.h  hotPathBenchmark.cpp  unwindFailuresBenchmark.cpp
ddprof-lib/fuzz/: build.gradle  build.gradle.kts
ddprof-lib/gtest/: build.gradle
ddprof-lib/src/main/asm/: safefetch.S
ddprof-lib/src/main/assembler/: safefetch.S
ddprof-lib/src/main/cpp/: FrameSampler.cpp  FrameSampler.h  allocTracer.cpp  allocTracer.h  antithesis_instrumentation.h  antithesis_sdk.h  arch.h  arch_dd.h  arguments.cpp  arguments.h  arguments_dd.cpp  arguments_dd.h  asyncSampleMutex.h  atomicHashMap.h  branch_hints.h  buffers.h  callTraceHashTable.cpp  callTraceHashTable.h  callTraceStorage.cpp  callTraceStorage.h  classRefCache.cpp  classRefCache.h  codeCache.cpp  codeCache.h  common.h  compressedLinenumberStream.cpp  compressedLinenumberStream.h  concurrentHashTable.h  context.cpp  context.h  context_api.cpp  context_api.h  counters.cpp  counters.h  criticalSection.cpp  criticalSection.h  ctimer.h  ctimer_linux.cpp  debugSupport.cpp  debugSupport.h  (+197 more)
ddprof-lib/src/main/cpp/hotspot/: classloader.h  classloader.inline.h  compressedLinenumberStream.cpp  compressedLinenumberStream.h  hotspotStackFrame.h  hotspotStackFrame_aarch64.cpp  hotspotStackFrame_x64.cpp  hotspotSupport.cpp  hotspotSupport.h  hotspotThreadState.h  jitCodeCache.cpp  jitCodeCache.h  vmStructs.cpp  vmStructs.h  vmStructs.inline.h  wallClock.cpp  wallClock.h
ddprof-lib/src/main/cpp/j9/: j9Ext.cpp  j9Ext.h  j9Support.cpp  j9Support.h  j9WallClock.cpp  j9WallClock.h
ddprof-lib/src/main/cpp/support/: codeCache.h  contextApi.cpp  context_api.cpp  context_api.h  dwarf.cpp  jvmAccessApi.cpp  jvmThread.cpp  libraries.cpp  libraries.h  log.cpp  log.h  mutex.cpp  os_linux.cpp  otel_context.h  otel_process_ctx.h  safeAccess.cpp  safeAccess.h  symbols.h  threadContext.cpp  threadContext.h  vm_state.cpp  vmstructs-abi.symbols
ddprof-lib/src/main/cpp/support/hotspot/: vmStructs.cpp  vmStructs.h
ddprof-lib/src/main/cpp/support/zing/: zingSupport.cpp
ddprof-lib/src/main/cpp/wallclock/: j9WallClock.cpp  j9WallClock.h  wallClock.cpp  wallClock.h  wallClock.inline.h  wallClockASGCT.cpp  wallClockASGCT.h  wallClockJVMTI.cpp  wallClockJVMTI.h
ddprof-lib/src/main/cpp/zing/: zingSupport.cpp  zingSupport.h
ddprof-lib/src/test/: AddUnitTests.cmake  CMakeLists.txt  Sanitizers.cmake  prepare_gtest.sh  run_tests.sh
ddprof-lib/src/test/cpp/: branch_hints_ut.cpp  codeCache_ut.cpp  context_sanity_ut.cpp  context_uaf_ut.cpp  ddprof_ut.cpp  demangle_ut.cpp  dictionary_concurrent_ut.cpp  dictionary_ut.cpp  dwarf_ut.cpp  elfparser_ut.cpp  faultInjection_ut.cpp  flightRecorder_result_ut.cpp  forced_unwind_ut.cpp  frame_ut.cpp  fuzz_buffers.cpp  fuzz_call_trace_storage.cpp  fuzz_config_parser.cpp  fuzz_dictionary.cpp  fuzz_dwarf.cpp  fuzz_linear_allocator.cpp  fuzz_reservoir_sampler.cpp  fuzz_rust_demangler.cpp  fuzz_stack_walker.cpp  fuzz_stack_walker_extreme.cpp  fuzz_thread_filter.cpp  hotspotSupport_ut.cpp  hotspotSupport_vtable_lookup_ut.cpp  hotspot_crash_protection_ut.cpp  jvmSupport_ut.cpp  libraries_ut.cpp  lineNumberTableCopy_ut.cpp  linear_allocator_ut.cpp  livenessTracker_ut.cpp  methodInfo_hash_ut.cpp  methodMapId_ut.cpp  nativeBlock_ut.cpp  nativeMem_ut.cpp  nativeSocketInterposer_ut.cpp  nativeSocketSampler_ut.cpp  nativeThreadNames_ut.cpp  (+49 more)
ddprof-lib/src/test/fuzz/: README.md  fuzz_arguments.cpp  fuzz_buffer.cpp  fuzz_callTraceStorage.cpp  fuzz_dwarf.cpp  fuzz_elf.cpp  fuzz_stringDictionary.cpp  fuzz_threadLocal.cpp
ddprof-lib/src/test/make/: Makefile
ddprof-lib/src/test/resources/: readme.txt
ddprof-lib/src/test/resources/small-lib/: Makefile
ddprof-lib/src/test/resources/unresolved-functions/: Makefile  linker.ld
ddprof-reproducer-jfr-thread-race/: ALLOCATION-PATTERN.md  DEPLOY.md  QUICKSTART.md  README.md  USAGE.md  build.gradle
ddprof-reproducer-jfr-thread-race/src/main/resources/: reproducer-jfr-settings.jfc
ddprof-stresstest/: README.md  build.gradle  build.gradle.kts
ddprof-stresstest/scripts/: run-threadcontext-benchmark.sh
ddprof-stresstest/src/chaos/: README.md
ddprof-test/: asan.supp  build.gradle  build.gradle.kts  tsan.supp
ddprof-test/src/test/cpp/: nativethread.c
doc/: README.md  (+13 more)
example/VC12/: SimpleExample.sln  SimpleExample.vcxproj  build.props  config.props  example.sln  example.vcxproj
gradle/: ap-lock.properties  configurations.gradle  configurations.gradle.kts  git-lock.properties  libs.versions.toml  lock.properties  patching.gradle  scm.gradle  semantic-version.gradle  spotless.gradle
gradle/enforcement/: .clang-format
gradle/sanitizers/: asan.supp  tsan.supp
gradle/wrapper/: gradle-wrapper.properties
malloc-shim/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
malloc-shim/src/main/cpp/: malloc_intercept.cpp
(+765 files in other folders)
