pluginManagement {
    def mavenRepositoryProxy = providers.gradleProperty('mavenRepositoryProxy').orNull
    repositories {
        if (mavenRepositoryProxy != null) {
            maven { url = uri(mavenRepositoryProxy) }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'build-logic'

include 'conventions'
