plugins {
  id 'java'
  id 'me.champeau.jmh' version '0.7.1'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(path: ":ddprof-lib", configuration: 'debug')
  implementation project(path: ":ddprof-test-tracer")
  implementation 'org.openjdk.jmh:jmh-core:1.36'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

sourceSets {
  jmh {
    java {
      runtimeClasspath += project(':ddprof-lib').sourceSets.main.output
    }
  }
}

jmh {
  def javaTestHome = System.getenv("JAVA_TEST_HOME")
  def javaHome = javaTestHome != null ? javaTestHome : System.getenv("JAVA_HOME")

  // Set the JVM executable - this is used by the JMH plugin to fork benchmark processes
  jvm = "${javaHome}/bin/java"

  // Explicitly set fork to use external JVM (not Gradle's JVM)
  fork = 3

  iterations = 3
  timeOnIteration = '3s'
  warmup = '1s'
  warmupIterations = 3

  // Add support for includes with multiple patterns
  if (project.hasProperty('jmh.includes')) {
    def patternsString = project.property('jmh.includes')
    includes = patternsString.split(',').collect { it.trim() }
  }

  // Add support for excludes with multiple patterns
  if (project.hasProperty('jmh.excludes')) {
    def patternsString = project.property('jmh.excludes')
    excludes = patternsString.split(',').collect { it.trim() }
  }

  // Support passing environment variables as system properties to the forked JVM
  // Usage: -Pjmh.env.VAR_NAME=value or -Pjmh.env="VAR1=val1,VAR2=val2"
  def jvmArgsList = []

  // Option 1: Individual env vars via -Pjmh.env.VAR_NAME=value
  project.properties.each { key, value ->
    if (key.startsWith('jmh.env.')) {
      def envVarName = key.substring('jmh.env.'.length())
      jvmArgsList.add("-D${envVarName}=${value}")
    }
  }

  // Option 2: Multiple env vars via -Pjmh.env="VAR1=val1,VAR2=val2"
  if (project.hasProperty('jmh.env')) {
    def envString = project.property('jmh.env')
    envString.split(',').each { pair ->
      def trimmedPair = pair.trim()
      if (trimmedPair.contains('=')) {
        def parts = trimmedPair.split('=', 2)
        jvmArgsList.add("-D${parts[0].trim()}=${parts[1].trim()}")
      }
    }
  }

  // Option 3: Pass JVM args directly via -Pjmh.jvmArgs
  if (project.hasProperty('jmh.jvmArgs')) {
    def argsString = project.property('jmh.jvmArgs')
    argsString.split(',').each { arg ->
      jvmArgsList.add(arg.trim())
    }
  }

  if (!jvmArgsList.isEmpty()) {
    jvmArgsAppend = jvmArgsList
  }
}

// Configure all JMH-related JavaExec tasks to use the correct JDK
tasks.withType(JavaExec).matching { it.name.startsWith('jmh') }.configureEach {
  def javaTestHome = System.getenv("JAVA_TEST_HOME")
  def javaHome = javaTestHome != null ? javaTestHome : System.getenv("JAVA_HOME")

  executable = "${javaHome}/bin/java"
}

jmhJar {
  manifest {
    attributes(
      'Main-Class': 'com.datadoghq.profiler.stresstest.Main'
      )
  }
  archiveFileName = "stresstests.jar"
}

task runStressTests(type: Exec) {
  dependsOn jmhJar
  def javaHome = System.getenv("JAVA_TEST_HOME")
  if (javaHome == null) {
    javaHome = System.getenv("JAVA_HOME")
  }
  group = 'Execution'
  description = 'Run JMH stresstests'

  // Build command line with support for passing JVM args
  def cmd = ["${javaHome}/bin/java"]

  // Add JVM args if specified
  if (project.hasProperty('jmh.jvmArgs')) {
    project.property('jmh.jvmArgs').split(',').each { arg ->
      cmd.add(arg.trim())
    }
  }

  // Add env vars as system properties (for Java code that uses System.getProperty)
  project.properties.each { key, value ->
    if (key.startsWith('jmh.env.')) {
      def envVarName = key.substring('jmh.env.'.length())
      cmd.add("-D${envVarName}=${value}")
    }
  }

  if (project.hasProperty('jmh.env')) {
    def envString = project.property('jmh.env')
    envString.split(',').each { pair ->
      def trimmedPair = pair.trim()
      if (trimmedPair.contains('=')) {
        def parts = trimmedPair.split('=', 2)
        cmd.add("-D${parts[0].trim()}=${parts[1].trim()}")
      }
    }
  }

  cmd.addAll([
    '-jar',
    'build/libs/stresstests.jar',
    '-prof',
    'com.datadoghq.profiler.stresstest.WhiteboxProfiler',
    'counters.*'
  ])

  commandLine cmd

  // Set actual environment variables for the forked process (for native code that uses getenv())
  // This allows native C++ code to read them via std::getenv()
  def envVars = [:]

  // Copy specific env vars from current process
  project.properties.each { key, value ->
    if (key.startsWith('jmh.env.')) {
      def envVarName = key.substring('jmh.env.'.length())
      envVars[envVarName] = value
    }
  }

  if (project.hasProperty('jmh.env')) {
    def envString = project.property('jmh.env')
    envString.split(',').each { pair ->
      def trimmedPair = pair.trim()
      if (trimmedPair.contains('=')) {
        def parts = trimmedPair.split('=', 2)
        envVars[parts[0].trim()] = parts[1].trim()
      }
    }
  }

  if (!envVars.isEmpty()) {
    environment envVars
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.addAll(['--release', '8'])
}