plugins {
  id 'java'
  id 'me.champeau.jmh' version '0.7.1'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(path: ":ddprof-lib", configuration: 'debug')
  implementation project(path: ":ddprof-test-tracer")
  implementation 'org.openjdk.jmh:jmh-core:1.36'
  implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

sourceSets {
  jmh {
    java {
      runtimeClasspath += project(':ddprof-lib').sourceSets.main.output
    }
  }
}

jmhJar {
  manifest {
    attributes(
      'Main-Class': 'com.datadoghq.profiler.stresstest.Main'
      )
  }
  archiveFileName = "stresstests.jar"
}

task runStressTests(type: Exec) {
  dependsOn jmhJar
  def javaHome = System.getenv("JAVA_TEST_HOME")
  if (javaHome == null) {
    javaHome = System.getenv("JAVA_HOME")
  }
  group = 'Execution'
  description = 'Run JMH stresstests'
  commandLine "${javaHome}/bin/java", '-jar', 'build/libs/stresstests.jar'
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.addAll(['--release', '8'])
}