/*
 * Copyright 2026, Datadog, Inc.
 *
 * Memory allocation interceptor for malloc debugging (Linux only).
 * Uses custom SimpleCppCompile/SimpleLinkShared tasks from buildSrc
 * to avoid Gradle cpp-library plugin's version parsing issues.
 */

// Note: cpp-library plugin removed - using SimpleCppCompile/SimpleLinkShared from buildSrc

group = 'com.datadoghq'
version = '0.1'

// malloc-shim is Linux-only
def shouldBuild = os().isLinux()

if (shouldBuild) {
  def compiler = CompilerUtils.findCxxCompiler()

  def compilerArgs = [
    "-O3",
    "-fno-omit-frame-pointer",
    "-fvisibility=hidden",
    "-std=c++17",
    "-DPROFILER_VERSION=\"${project.getProperty('version')}\"",
    "-fPIC"  // Required for shared library
  ]

  // Compile task
  def compileTask = tasks.register("compileLib", SimpleCppCompile) {
    onlyIf { shouldBuild && !project.hasProperty('skip-native') }
    group = 'build'
    description = "Compile the malloc-shim library"

    it.compiler = compiler
    it.compilerArgs = compilerArgs
    sources = files(project.file('src/main/cpp/malloc_intercept.cpp'))
    includes = files(project.file('src/main/public'))
    objectFileDir = file("$buildDir/obj/lib")
  }

  // Link task
  def libFile = file("$buildDir/lib/libdebug.so")
  def linkTask = tasks.register("linkLib", SimpleLinkShared) {
    onlyIf { shouldBuild && !project.hasProperty('skip-native') }
    dependsOn compileTask
    group = 'build'
    description = "Link the malloc-shim shared library"

    linker = compiler
    linkerArgs = ['-ldl']
    objectFiles = fileTree("$buildDir/obj/lib") { include '*.o' }
    outputFile = libFile
  }

  // Wire linkLib into the standard assemble lifecycle
  tasks.named("assemble").configure {
    dependsOn linkTask
  }
}
