/*
 * Copyright 2026, Datadog, Inc.
 *
 * Google Test build configuration using custom SimpleCppCompile/SimpleLinkExecutable tasks.
 * This replaces the cpp-application plugin which had toolchain version detection issues.
 */

// Note: cpp-application plugin removed - using SimpleCppCompile/SimpleLinkExecutable from buildSrc

// this feels weird but it is the only way invoking `./gradlew :ddprof-lib:*` tasks will work
if (rootDir.toString().endsWith("ddprof-lib/gradle")) {
  apply from: rootProject.file('../../common.gradle')
}

def buildNativeLibsTask = tasks.register("buildNativeLibs") {
  group = 'build'
  description = "Build the native libs for the Google Tests"

  onlyIf {
    hasGtest && !project.hasProperty('skip-native') && !project.hasProperty('skip-gtest') && os().isLinux()
  }

  def srcDir = project(':ddprof-lib').file('src/test/resources/native-libs')
  def targetDir = project(':ddprof-lib').file('build/test/resources/native-libs/')

  // Move the exec calls to the execution phase
  doLast {
    srcDir.eachDir { dir ->
      def libName = dir.name
      def libDir = file("${targetDir}/${libName}")
      def libSrcDir = file("${srcDir}/${libName}")

      exec {
        commandLine "sh", "-c", """
          echo "Processing library: ${libName} @ ${libSrcDir}"
          mkdir -p ${libDir}
          cd ${libSrcDir}
          make TARGET_DIR=${libDir}
        """
      }
    }
  }

  inputs.files project(':ddprof-lib').files('src/test/resources/native-libs/**/*')
  outputs.dir "${targetDir}"
}

def gtestAll = tasks.register("gtest") {
  onlyIf {
    hasGtest && !project.hasProperty('skip-tests') && !project.hasProperty('skip-native') && !project.hasProperty('skip-gtest')
  }
  group = 'verification'
  description = "Run all Google Tests for all build configurations of the library"

  if (!hasGtest) {
    logger.warn("WARNING: Google Test not found - skipping native tests")
  }
}

// Register gtest tasks using custom task types (replaces cpp-application plugin parasite pattern)
buildConfigurations.each { config ->
  if (config.os == osIdentifier() && config.arch == archIdentifier()) {
    // Determine compiler
    def compiler = CompilerUtils.findCxxCompiler()

    // Build include paths
    def includeFiles = files(
      project(':ddprof-lib').file('src/main/cpp'),
      "${javaHome()}/include",
      os().isMacOsX() ? "${javaHome()}/include/darwin" : "${javaHome()}/include/linux",
      project(':malloc-shim').file('src/main/public')
      )
    if (os().isMacOsX()) {
      includeFiles = includeFiles + files('/opt/homebrew/opt/googletest/include/')
    }

    // Build compiler args - need to drop -DNDEBUG for assertions and adjust std
    def gtestCompilerArgs = config.compilerArgs.findAll {
      it != '-std=c++17' && it != '-DNDEBUG'
    } + ['-std=c++17']
    if (os().isLinux() && isMusl()) {
      gtestCompilerArgs = gtestCompilerArgs + ['-D__musl__']
    }

    // Build linker args
    def gtestLinkerArgs = []
    if (config.name != 'release') {
      // linking the gtests using the minimizing release flags is making gtest unhappy
      gtestLinkerArgs.addAll(config.linkerArgs)
    }
    gtestLinkerArgs.addAll('-lgtest', '-lgtest_main', '-lgmock', '-lgmock_main', '-ldl', '-lpthread', '-lm')
    if (os().isMacOsX()) {
      gtestLinkerArgs.add('-L/opt/homebrew/opt/googletest/lib')
    } else {
      gtestLinkerArgs.add('-lrt')
    }

    // Per-config aggregation task
    def gtestConfigTask = tasks.register("gtest${config.name.capitalize()}") {
      group = 'verification'
      description = "Run all Google Tests for the ${config.name} build of the library"
    }

    // Create tasks for each test file
    project(':ddprof-lib').file("src/test/cpp/").eachFile { testFile ->
      def testName = testFile.name.substring(0, testFile.name.lastIndexOf('.'))

      // Compile task
      def compileTask = tasks.register("compileGtest${config.name.capitalize()}_${testName}", SimpleCppCompile) {
        onlyIf {
          config.active && hasGtest && !project.hasProperty('skip-tests') && !project.hasProperty('skip-native') && !project.hasProperty('skip-gtest')
        }
        group = 'build'
        description = "Compile the Google Test ${testName} for the ${config.name} build of the library"

        it.compiler = compiler
        it.compilerArgs = gtestCompilerArgs.collect() // copy list
        sources = project(':ddprof-lib').fileTree('src/main/cpp') { include '**/*.cpp' } + files(testFile)
        includes = includeFiles
        objectFileDir = file("$buildDir/obj/gtest/${config.name}/${testName}")
      }

      // Link task
      def binary = file("$buildDir/bin/gtest/${config.name}_${testName}/${testName}")
      def linkTask = tasks.register("linkGtest${config.name.capitalize()}_${testName}", SimpleLinkExecutable) {
        onlyIf {
          config.active && hasGtest && !project.hasProperty('skip-tests') && !project.hasProperty('skip-native') && !project.hasProperty('skip-gtest')
        }
        dependsOn compileTask
        group = 'build'
        description = "Link the Google Test ${testName} for the ${config.name} build of the library"

        linker = compiler
        linkerArgs = gtestLinkerArgs.collect() // copy list
        objectFiles = fileTree("$buildDir/obj/gtest/${config.name}/${testName}") { include '*.o' }
        outputFile = binary
      }

      // Execute task
      def executeTask = tasks.register("gtest${config.name.capitalize()}_${testName}", Exec) {
        onlyIf {
          config.active && hasGtest && !project.hasProperty('skip-tests') && !project.hasProperty('skip-native') && !project.hasProperty('skip-gtest')
        }
        dependsOn linkTask
        group = 'verification'
        description = "Run the Google Test ${testName} for the ${config.name} build of the library"

        executable binary

        config.testEnv.each { key, value ->
          environment key, value
        }

        inputs.files binary
        // Test tasks should run every time the test command is run
        outputs.upToDateWhen { false }
      }

      // Wire up dependencies
      if (os().isLinux()) {
        // custom binaries for tests are built only on linux
        executeTask.configure { dependsOn buildNativeLibsTask }
      }
      gtestConfigTask.configure { dependsOn executeTask }
      gtestAll.configure { dependsOn executeTask }
    }
  }
}
